# LoveNote

./: .gitignore  build.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/love/lixinxin/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/love/lixinxin/baselibrary/: Config.java
BaseLibrary/src/main/java/com/love/lixinxin/baselibrary/app/: BaseApp.java
BaseLibrary/src/main/java/com/love/lixinxin/baselibrary/http/: ApiService.java  RetrofitClient.java
BaseLibrary/src/main/java/com/love/lixinxin/baselibrary/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
BaseLibrary/src/main/java/com/love/lixinxin/baselibrary/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
BaseLibrary/src/main/java/com/love/lixinxin/baselibrary/net/download/: DownloadHandler.java  SaveFileTask.java
BaseLibrary/src/main/java/com/love/lixinxin/baselibrary/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
BaseLibrary/src/main/java/com/love/lixinxin/baselibrary/util/: FileUtil.java
BaseLibrary/src/test/java/com/love/lixinxin/baselibrary/: ExampleUnitTest.java
app/: build.gradle  lovejingjing.jks  proguard-rules.pro
app/release/: output.json
app/schemas/com.love.lixinxin.lovenote.db.AppDataBase/: 1.json  2.json
app/src/androidTest/java/com/love/lixinxin/lovenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/love/lixinxin/lovenote/activity/: BaseActivity.java  EditActivity.java  HomeActivity.java  ThemeActivity.java  WelcomeActivity.java
app/src/main/java/com/love/lixinxin/lovenote/adapter/: NoteListAdapter.java  ThemeListAdapter.java
app/src/main/java/com/love/lixinxin/lovenote/app/: App.java
app/src/main/java/com/love/lixinxin/lovenote/appwidget/: MyViewOutlineProvider.java  NoteEditText.java
app/src/main/java/com/love/lixinxin/lovenote/data/dao/: NoteDao.java
app/src/main/java/com/love/lixinxin/lovenote/data/entity/: Note.java  Option.java  ThemeEntity.java  User.java
app/src/main/java/com/love/lixinxin/lovenote/db/: AppDataBase.java
app/src/main/java/com/love/lixinxin/lovenote/dialog/: BaseFragmentDialog.java  ThemeDialogFragment.java
app/src/main/java/com/love/lixinxin/lovenote/exception/: AppManager.java
app/src/main/java/com/love/lixinxin/lovenote/manager/: NoteManger.java
app/src/main/java/com/love/lixinxin/lovenote/rx/: BaseMaybeObserver.java
app/src/main/java/com/love/lixinxin/lovenote/utils/: DateTimeUtils.java  ImageUtils.java  StringUtils.java
app/src/main/res/drawable/: add_center_x.xml  selector_account.xml  selector_add.xml  selector_apparel.xml  selector_back.xml  selector_copy.xml  selector_delete.xml  selector_jewelry.xml  selector_link.xml  selector_pic.xml  selector_search.xml  selector_share.xml  selector_warning.xml
app/src/main/res/layout/: activity_edit.xml  activity_home.xml  activity_theme.xml  activity_welcome.xml  dialog_fragment_theme.xml  item_note.xml  item_theme.xml  note_empty_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/love/lixinxin/lovenote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
