<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fl_theme"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </FrameLayout>


    <TextView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>