<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <rotate
            android:fromDegrees="0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="90" >
            <shape android:shape="rectangle" >
                <solid android:color="@color/white" />

                <corners android:radius="2dp" />

                <size
                    android:height="1dp"
                    android:width="30dp" />

            </shape>
        </rotate>
    </item>
    <item>
        <rotate
            android:fromDegrees="90"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="90" >
            <shape android:shape="rectangle" >
                <solid android:color="@color/white" />

                <corners android:radius="1dp" />

                <size
                    android:height="1dp"
                    android:width="30dp" />
            </shape>
        </rotate>
    </item>

</layer-list>