<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@mipmap/bg_1"
    android:id="@+id/ll_root"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/selector_back" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/ib_back"
            android:text="时间"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_default"
            android:gravity="center"
            android:text="完成" />

    </RelativeLayout>


    <View
        android:id="@+id/top_line"
        android:layout_below="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"
        />

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/ll_mean"
        android:layout_below="@+id/top_line"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.love.lixinxin.lovenote.appwidget.NoteEditText
                android:gravity="start"
                android:id="@+id/et_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_default"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:hint="记录一些好心情吧！"
                android:lineSpacingMultiplier="1.5"
                android:minLines="6" />

        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:id="@+id/ll_mean"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">

        <ImageButton
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_share" />

        <ImageButton
            android:id="@+id/ib_pic"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_pic" />

        <ImageButton
            android:padding="10dp"
            android:id="@+id/ib_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_delete" />

        <ImageButton
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_copy" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:layout_alignParentBottom="true"
        android:visibility="gone">


        <Button
            android:id="@+id/btn_revoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="撤销" />


        <Button
            android:id="@+id/btn_redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="重做" />


    </RelativeLayout>


</LinearLayout>
